<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Demo</title>
    <style>
      /* * {
        color: blue;
        margin: 20px;
        font-size: 20px;
      } */

      html,
      body {
        margin: 0px;
        padding: 0px;
      }
      #container-id {
        font-size: 1.2em;
        margin-left: 10%;
      }
      .container-two {
        margin-left: 30%;
      }
      .container {
        margin-left: 20%;
        margin-right: 20%;
      }
      a:visited{
        font-size: 24px;
        color: tomato;
      }
      a:hover{
        background-color: salmon;
      }
      a:link{
        color: grey;
      }
      a:active{
        
      }
    </style>
  </head>
  <body>
    <header class="container">
      <nav>
        <ul>
          <li>
            <a href="/home">HOME</a>
          </li>
          <li>
            <a href="/01-basics/form.html">FORM</a>
          </li>
        </ul>
      </nav>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, delectus assumenda at officia perspiciatis incidunt animi similique corrupti reiciendis totam praesentium facilis omnis nisi, sunt harum? Fugiat expedita saepe dolore!</p>
  </body>
</html>
